{"schema":"1.0","details":{"displayName":"ORGT MTB Message sender","description":"","createdTime":"2024-10-21T15:40:05.8668239Z","packageTelemetryId":"37338404-7cbf-4f27-a041-fc9aad0edaf9","creator":"N/A","sourceEnvironment":""},"resources":{"7b7db3a5-0870-4cb9-bd1a-0fb8a6cb4146":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ORGT MTB Message sender"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0112d425-0986-4028-9356-1df77cda6b7a","caed72e2-9df7-438b-8e3a-0fb8b467327c"]},"0112d425-0986-4028-9356-1df77cda6b7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"caed72e2-9df7-438b-8e3a-0fb8b467327c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adeen3@gatech.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0112d425-0986-4028-9356-1df77cda6b7a"]}}}