{"schema":"1.0","details":{"displayName":"PowerAppCalibrationDatabase2024","description":"","createdTime":"2024-10-21T15:15:14.7159438Z","packageTelemetryId":"1e353ca0-fa9e-40b8-8fff-187fcfd8a63d","creator":"Deen, Ashan","sourceEnvironment":"GT Personal Productivity"},"resources":{"4bf520f8-f810-4a8d-ac60-e7129cb579fd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Calibration Database 2024 on Test CR Log forms"},"configurableBy":"User","dependsOn":["5b9ffe50-c0a9-49c4-a396-7e19c6682c4d"]},"5b9ffe50-c0a9-49c4-a396-7e19c6682c4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}