{"schema":"1.0","details":{"displayName":"InternalServiceLog","description":"","createdTime":"2024-10-21T15:17:48.8449593Z","packageTelemetryId":"52fe1e96-6dfd-43a8-9955-69002be3b221","creator":"Deen, Ashan","sourceEnvironment":"GT Personal Productivity"},"resources":{"901497c4-2c5b-4ff8-b5db-aba7b69d8dbe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"NEETRAC Service Request Log on NEETRAC forms"},"configurableBy":"User","dependsOn":["5b9ffe50-c0a9-49c4-a396-7e19c6682c4d"]},"5b9ffe50-c0a9-49c4-a396-7e19c6682c4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}