{"schema":"1.0","details":{"displayName":"PowerAppsCRLogWFlow","description":"","createdTime":"2024-10-21T15:12:52.10032Z","packageTelemetryId":"65a862c9-72b9-4c0a-b528-773f188dba64","creator":"Deen, Ashan","sourceEnvironment":"GT Personal Productivity"},"resources":{"3604fb8f-a31f-40d8-b3de-4f603079927e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Test Customer Request Log on Test CR Log forms"},"configurableBy":"User","dependsOn":["5b9ffe50-c0a9-49c4-a396-7e19c6682c4d","5b9ffe50-c0a9-49c4-a396-7e19c6682c4d","a97110ca-4e15-418c-a039-0a6685f8cebc","44a28439-6dc6-497e-b021-c6eb4324cd12","fc64ea00-ec5d-486e-82db-5823080fe1f5","5b9ffe50-c0a9-49c4-a396-7e19c6682c4d","d1ba5444-98c4-477a-b093-f87c12ee6dc3"]},"5b9ffe50-c0a9-49c4-a396-7e19c6682c4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a97110ca-4e15-418c-a039-0a6685f8cebc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44a28439-6dc6-497e-b021-c6eb4324cd12":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc64ea00-ec5d-486e-82db-5823080fe1f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save File to Sharepoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b9ffe50-c0a9-49c4-a396-7e19c6682c4d","e085c86b-1bc3-4b66-84e0-fd50981bee5c"]},"d1ba5444-98c4-477a-b093-f87c12ee6dc3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e085c86b-1bc3-4b66-84e0-fd50981bee5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adeen3@gatech.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b9ffe50-c0a9-49c4-a396-7e19c6682c4d"]}}}